# Fonts
font_family         JetBrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12.0

# Cursor
cursor_shape        beam

# Mouse
url_color           #25B2BC
url_style           curly

# Colors

foreground          #FFFFFF
background          #16161C

color0              #000000
color8              #6C6F93

color1              #E95678
color9              #EC6A88

color2              #29D398
color10             #3FDAA4

color3              #FAB795
color11             #FBC3A7

color4              #26BBD9
color12             #3FC6DE

color5              #EE64AE
color13             #F075B7

color6              #59E3E3
color14             #6BE6E6

color7              #dddddd
color15             #ffffff