# Recursive v1.085
# font_size                10.5
# font_family              Recursive Mono Csl St Medium Nerd Font Complete
# bold_font                Recursive Mono Csl St ExtraBold Nerd Font Complete
# italic_font              Recursive Mono Csl St Medium Nerd Italic Font Complete
# bold_italic_font         Recursive Mono Csl St ExtraBold Italic Nerd Font Complete
# adjust_line_height       1
# JetBrainsMono v2.242 Patch Nerd Font v2.1.0
font_size                10.0
font_family              JetBrains Mono SemiBold Nerd Font Complete
bold_font                JetBrains Mono ExtraBold Nerd Font Complete
italic_font              JetBrains Mono SemiBold Italic Nerd Font Complete
bold_italic_font         JetBrains Mono ExtraBold Italic Nerd Font Complete
adjust_line_height       0
disable_ligatures        never
                         
remember_window_size     no
initial_window_width     80c
initial_window_height    24c

window_resize_step_cells 2
window_resize_step_lines 2

background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

background_opacity        0.925

clear_all_shortcuts       yes
## keybindings
### basic
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
### custom
#### Muhenkan ➜ Escape
map 0xff22 send_text all \x1b
#### Hiragana Katakan ➜ Backslash
map 0xff27 send_text all \x5c
